from conf import app_log

'Реализовать логгирование с использованием модуля logging: \
    ○ Реализовать декоратор @log, фиксирующий обращение к декорируемой функции: сохраняет имя функции и её аргументы \
    ○ Настройку логгера выполнить в отдельном модуле log_config.py: \
        ● Создание именованного логгера. \
        ● Сообщения лога должны иметь следующий формат: <дата-время> <уровень_важности> <имя_модуля> <имя_функции> <сообщение> \
        ● Журналирование должно производиться в лог-файл. \
        ● На стороне сервера необходимо настроить ежедневную ротацию лог-файлов'


class Log:
    def __init__(self):
        self.__log = app_log

    def __call__(self, func):
        def decorated(*args, **kwargs):
            res = func(*args, **kwargs)
            self.__log.info('{}({}, {}) = {}'.format(func.__name__, args, kwargs, res).encode())
            return res

        return decorated
