class Chat:
    """
    Класс Чат - класс, обеспечивающий взаимодействие двух клиентов.
    Сообщение​​“Пользователь-Пользователь”
        Простое сообщение имеет формат:
            {
                "action": "msg",
                "time": <unix timestamp>,
                "to": "account_name",
                "from": "account_name",
                "encoding": "ascii",
                "message": "message"
            }
        Когда сервер видит действие “msg”, ему не нужно читать/парсить всё сообщение. Следует только проверить адресата и передать ему сообщение.
        Если поле “to” (адресат) имеет префикс #, то это сообщение для группы. Обрабатывается как приватное сообщение, но по шаблону “Пользователь-Чат”.
        В ответ на такое событие клиенту возвращается код ошибки. Поле “encoding” указывает кодировку сообщения.
        Если не указывается, то считается “ascii”.
        Сообщение​​“Пользователь-Чат”
            Обрабатывается также, как и “Пользователь-Пользователь”, но с дополнением:
                ● Имя чата имеет префикс ‘#’ (то есть сервер должен проверять поле “to” для всех сообщений и переправлять сообщение всем online-пользователям данного чата).
                    Сообщение:
                    {
                        "action": "msg",
                        "time": <unix timestamp>,
                        "to": "#room_name",
                        "from": "account_name",
                        "message": "Hello World"
                    }
                    Присоединиться к чату:
                    {
                        "action": "join",
                        "time": <unix timestamp>,
                        "room": "#room_name"
                    }
                    Покинуть чат:
                    {
                        "action": "leave",
                        "time": <unix timestamp>,
                        "room": "#room_name"
                    }
    2. *Реализовать возможность создавать чат для нескольких пользователей (группа):
        хранение информации о группах в БД сервера;
        отправка сообщений пользователям группы.
    """
    def __init__(self, a, b):
        self.__a = a
        self.__b = b
        self.connect()

    def connect(self):
        pass
