from app.chat import Chat


class Graphic():
    """
    Класс ГрафическийЧат - базовый класс,
    реализующий интерфейс пользователя (UI) -
        вывод сообщений чата,
        ввод данных от пользователя - служит базой для разных интерфейсов пользователя (консольный, графический, WEB).
    """
    def message_list(self):
        pass

    def io(self):
        pass
