class Repository:
    """
    Класс Хранилище - базовый класс, обеспечивающий сохранение данных (
        сохранение информации о пользователях на сервере,
        сохранение сообщений на стороне клиента
    ).
    """
    def __init__(self):
        self.connect()

    def connect(self):
        pass
